# Cloudflare Pages — HTTP Response Headers
# ─────────────────────────────────────────────────────────────────────────────

# HTML pages — short cache, always revalidate (ensures fresh HTML shell)
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Static assets — long cache (fingerprinted by Next.js build hash)
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Public assets (images, fonts, icons)
/images/*
  Cache-Control: public, max-age=86400
/*.png
  Cache-Control: public, max-age=86400
/*.jpg
  Cache-Control: public, max-age=86400
/*.webp
  Cache-Control: public, max-age=86400
/*.svg
  Cache-Control: public, max-age=86400
/*.ico
  Cache-Control: public, max-age=86400
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Security headers — applied to all pages
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
